{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "allowJs": true // Enable JavaScript file support
    },
    "include": [
        "../*.js", // Include JavaScript files in the root of the kermes-electron folder
        "../util/**/*.js" // Include JavaScript files in the util subfolder
    ],
    "exclude": [
      "node_modules", "docs" // Exclude unnecessary directories
    ]
  }