{
  "name": "Kermes POS Electron",
  "version": "1.0.0",
  "description": "Electron app for Kermes POS with USB printer support",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "docs": "jsdoc -c docs/jsdoc.json",
    "docs:type": "typedoc --options docs/typedoc.json"
  },
  "keywords": [],
  "author": "Tunahan",
  "license": "ISC",
  "devDependencies": {
    "electron": "36.2.0",
    "electron-builder": "26.0.12",
    "jsdoc": "^4.0.4",
    "typedoc": "^0.28.4"
  },
  "dependencies": {
    "escpos": "^3.0.0-alpha.6",
    "node-wmi": "0.0.5"
  },
  "build": {
    "appId": "com.kermes.pos",
    "win": {
      "target": "nsis"
    }
  }
}
