{
  "name": "kermes-electron",
  "version": "1.0.0",
  "description": "Electron app for Kermes POS with USB printer support",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "28.1.0",
    "electron-builder": "24.9.1"
  },
  "dependencies": {
    "electron-pos-printer": "^1.3.7",
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.5",
    "escpos-serialport": "^3.0.0-alpha.4",
    "escpos-usb": "^3.0.0-alpha.4",
    "usb": "^2.15.0"
  },
  "build": {
    "appId": "com.kermes.pos",
    "win": {
      "target": "nsis"
    }
  }
}
